<!DOCTYPE html>
<html>
	<head>
		<title>Lab 8.</title>
		<script type="text/javascript" src="functions.js"></script>
	</head>
	
	<body>
		<form onsubmit="validateUser()">
			Name &nbsp; &nbsp; <input name="name" id="name" type="text" size="35" />
			<br/><br/>
			Nickname &nbsp; <input name="nick" id="nick" type="text" />
			<br/><br/>
			Password &nbsp; &nbsp; <input name="pass" id="pass" type="password" />
			<br/><br/>
			Phone &nbsp; <input name="phone" id="phone" type="number" />
			<br/><br/>
			<button type="submit" name="save" id="save" tabindex="10">Save</button>
			<button type="submit" name="cancel" id="cancel" tabindex="10">Cancel</button>
	</body>

</html>