<!DOCTYPE html>
<html>
	<head>
		<title>Lab 6. Styles in Divisions and Hyperlinks</title>
		<link href="style.css" rel="stylesheet" type="text/css" /> 
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis|Muli|Rajdhani|Roboto|Work+Sans" rel="stylesheet">
	</head>
	<body>
	
		<p><a name="title" id="title"></a></p>
		<h1>My NOT favorite country, movie and pastime</h1>
		<br/>
		
		<div id="div_menu" class="style_menu">
			<ol>
				<li>Hugo David Franco Avila</li>
				<li>Mexico City, DF. August 21st, 1999.</li>
				<li>Computer Systems Engineering (ISC)</li>
				<li>A01654856@itesm.mx</li>
				<li><strong><a href="#Venezuela">Venezuela</a></strong></li>
				<li><strong><a href="#Skate">Skateboarding</a></strong></li>
				<li><strong><a href="#Annabelle">Annabelle</a></strong></li>
			</ol>
		</div>
		
		<br/>
		<div id="div_country" class="style_country">
			<p><a name="Venezuela" id="Venezuela">
			<h2>Venezuela</h2>
			</a></p>
				<p>
					Venezuela, named the Bolivarian Republic of Venezuela
					since 1999, is located on the northern coast of South
					America. The country comprises a continental mainland
					and numerous islands in the Caribbean Sea. It borders 
					Guyana to the east, Brazil to the south, and Colombia to 
					the west.
				</p>
				<p>
					<img src="Venezuela.jpg" width="430" height="418 border="1" alt="Map of Venezuela" title="Venezuela"/>
				</p>
		</div>
		<p class="back"><a href="#title">Back to the menu</a></p>
		<br/>
		
		<div id="div_hobby" class="style_hobby">
			<p><a name="Skate" id="Skate">
			<h2>Skateboarding</h2>
			</a></p>	
				<p>
					Skateboarding was probably born 
					sometime in the late 1940s, or early 1950s,
					when surfers in California wanted something to 
					do when the waves were flat. This was called 
					"sidewalk surfing" - a new wave of surfing on 
					the sidewalk as the sport of surfing became 
					highly popular. No one knows who made the 
					first board; it seems that several people came 
					up with similar ideas at around the same time. 
					The first manufactured skateboards were ordered 
					by a Los Angeles, California surf shop, meant 
					to be used by surfers in their downtime.
				</p>
				<p>
					<img src="Skate.jpg" width="500" height="281" border="2" alt="Man on a skateboard" title="Skateboarding" />
				</p>
		</div>
		<p class="back"><a href="#title">Back to the menu</a></p>
		<br/>
		
		<div id="div_movie" class="style_movie">
			<p><a name="Annabelle" id="Annabelle">
			<h2>Annabelle</h2>
			</a></p>	
				<p>
					Annabelle is a 2014 American supernatural horror 
					film directed by John R. Leonetti, written by Gary 
					Dauberman and produced by Peter Safran and James Wan. 
					It is a prequel to 2013's The Conjuring and the 
					second installment in The Conjuring series. The 
					film was inspired by a story of a doll named 
					Annabelle told by Ed and Lorraine Warren.
					The film stars Annabelle Wallis, Ward Horton, and 
					Alfre Woodard.
				</p>
				<p>
					<img src="Annabelle.jpg" width="500" height="361" border="0" alt="Annabelle Doll" title="Annabelle" />
				</p>
		</div>
		<p class="back"><a href="#title">Back to the menu</a></p>
		<br/>
		
		
		
		
		</body>
</html>