<!DOCTYPE html>
<html>
	<head>
		<title>Lab 3. Tables</title>
	</head>
	<body>
		<h1 align="center"><font face="Verdana" color="red">Lab 3. Tables</font></h1>
		<font face="Impact" color="white" size="4">
		<table align="center" border="2" width="50%" cellpadding="10" cellspacing="4">
		
			<thead bgcolor="gray">
				<tr>
					<th>Name</th>
					<th>Career</th>
				</tr>
			</thead>
			<tbody>
				<tr bgcolor="navy">
					<td align="center">Nicole Barra</td>
					<td	align="center">ISC</td>
				</tr>
				<tr>
					<td align="center" bgcolor="black">Yafte Gallegos</td>
					<td align="center" bgcolor="purple">ISC</td>
				</tr>
			</tbody>
		</table>
		</font>
		
		<br/>
		<hr/>
		
		<table align="center" border="2" cellpadding="2" cellspacing="2">
			<thead>
				<tr>
					<th rowspan="2">Date</th>
					<th colspan="2">Location</th>
					<th rowspan="2">Status</th>
				</tr>
				<tr>
					<th>Location</th>
					<th>Department</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01/02/2011</td>
					<td>1</td>
					<td>Type 1</td>
					<td>Green</td>
				</tr>
				<tr>
					<td>02/03/2012</td>
					<td>2</td>
					<td>Type 2</td>
					<td>Yellow</td>
				</tr>
			</tbody>
		</table>
	
		<br/>
		<hr/>
		
		<table border="1" cellspacing="4" cellpadding="4" align="center">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<th scope="col">Almacen</th>
					<th scope="col">Capacidad</th>
				</tr>
				<tr>
					<th scope="row">Nuevo Leon</th>
					<td>Monterrey</td>
					<td>500</td>
				</tr>
				<tr>
					<th scope="row">Coahuila</th>
					<td>Torreon</td>
					<td>300</td>
				</tr>
				<tr>
					<th scope="row">SLP</th>
					<td>SLP</td>
					<td>400</td>
				</tr>
			</tbody>
		</table>
	</body>




</html>