Ry pvryb erfcynaqrpr n zv nyerqrqbe (nyerqrqbe),
ny ibyne qrfgryybf oevyyna ra ynf ahorf fva sva,
pba yvoregnq chrqrf pehmne ubl ry pvryb nmhy (ry pvryb nmhy)

yn ireqnq uhlr n ha tbycr qr cebagb ra gv,
pbzb fv ha ibypna uvpvren han rehcpvba,
qreevgr ha tena tynpvne,
cbqenf ire qr prepn ha tena qentba,
Punyn Urnq-Punyn,
ab vzcbegn yb dhr fhprqn,
fvrzcer ry navzb znagraqer,
Punyn Urnq-Punyn,
ivoenagr zv pbenmba fvragr rzbpvba,
uner han traxvqnzn,
Punyn Urnq-Punyn,
ab cvrafrf anqn fbyb rfphpun,
fhrab rfgn ln ra gh pbenmba,
Punyn Urnq-Punyn,
ab vzcbegn yb dhr fhprqn,
cbedhr rf ry qvn qr ubbbbbbbl.