Death Note The fictional universe that contains the anime, manga and television films that deal with the world of Death Note.
The Best Ecchi Anime of All Time
The Best First Person Shooter Games of All Time
2
69,676 25,761
Attack on Titan is listed (or ranked) 2 on the list The Best Anime Series of All Time
Star Takeda added Attack on Titan Several hundred years ago, humans were nearly exterminated by giants. Giants are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do ...more
3
61,120 19,825
Fullmetal Alchemist: Brotherho... is listed (or ranked) 3 on the list The Best Anime Series of All Time
Fullmetal Alchemist: Brotherhood Fullmetal Alchemist: Brotherhood is an anime adaptation of the Fullmetal Alchemist manga by Hiromu Arakawa. Developed by Bones, the series is directed by Yasuhiro Irie and written by Hiroshi ...more
4
61,130 24,129
Naruto Shippūden is listed (or ranked) 4 on the list The Best Anime Series of All Time
Star Takeda added Naruto Shippuden Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend ...more
5
49,423 22,761
Naruto is listed (or ranked) 5 on the list The Best Anime Series of All Time
Naruto Naruto is a 2002 TV program written by Masashi Kishimoto and directed by Hayato Date.
6
49,913 23,230
Dragon Ball Z is listed (or ranked) 6 on the list The Best Anime Series of All Time
Dragon Ball Z Dragon Ball Z is a Japanese anime television series produced by Toei Animation. Dragon Ball Z is the sequel to the Dragon Ball anime and adapts the last 325 chapters of the original 519-chapter ...more
7
34,512 20,154
Sword Art Online is listed (or ranked) 7 on the list The Best Anime Series of All Time
Lepticidio added Sword Art Online Sword Art Online is a Japanese light novel series written by Reki Kawahara and illustrated by abec. The series takes place in the near-future and focuses on various virtual reality MMORPG ...more
8
44,554 19,360
Fairy Tail is listed (or ranked) 8 on the list The Best Anime Series of All Time
Star Takeda added Fairy Tail Fairy Tail is a Japanese manga series written and illustrated by Hiro Mashima. It has been published in Weekly Shōnen Magazine since August 2, 2006, and has been published by Kodansha in 48 ...more
9
34,861 19,175
Bleach is listed (or ranked) 9 on the list The Best Anime Series of All Time
Star Takeda added Bleach Bleach is a Japanese manga series written and illustrated by Tite Kubo. Bleach follows the adventures of the hotheaded teenager Ichigo Kurosaki after he obtains the powers of a Soul Reaper —a ...more
10
32,745 13,664
Code Geass is listed (or ranked) 10 on the list The Best Anime Series of All Time
Code Geass Code Geass: Lelouch of the Rebellion, often referred to as simply Code Geass, is a Japanese anime series created by Sunrise, directed by Gorō Taniguchi, and written by Ichirō Ōkouchi, with ...more
11
39,917 14,938
One Piece (US) is listed (or ranked) 11 on the list The Best Anime Series of All Time
One Piece
12
28,735 12,087
Fullmetal Alchemist is listed (or ranked) 12 on the list The Best Anime Series of All Time
Fullmetal Alchemist Fullmetal Alchemist is a Japanese manga series written and illustrated by Hiromu Arakawa. It was serialized in Square Enix's Monthly Shōnen Gangan magazine between August 2001 and June 2010; the ...more
13
32,857 8,533
Tokyo Ghoul is listed (or ranked) 13 on the list The Best Anime Series of All Time
Tokyo Ghoul
14
29,373 10,838
Hunter × Hunter is listed (or ranked) 14 on the list The Best Anime Series of All Time
Star Takeda added Hunter x Hunter Hunter × Hunter is a 1999 television series and is part of the Hunter × Hunter media franchise. The story focuses on a young boy named Gon Freecss, who one day discovers that the ...more
15
23,345 11,308
Cowboy Bebop is listed (or ranked) 15 on the list The Best Anime Series of All Time
Cowboy Bebop Cowboy Bebop is a 1998 Japanese anime series developed by Sunrise featuring a production team led by director Shinichirō Watanabe, screenwriter Keiko Nobumoto, character designer Toshihiro ...more
The Best Fan Service Anime of All Time
A Random Collection of 30 Hilarious YouTube Comments
16
21,715 8,212
Blue Exorcist is listed (or ranked) 16 on the list The Best Anime Series of All Time
Blue Exorcist Blue Exorcist is a manga written and illustrated by Kazue Katō. The manga has been serialized in Jump Square magazine by Shueisha since April 2009, with individual chapters collected into ...more
17
23,099 3,969
One Punch Man is listed (or ranked) 17 on the list The Best Anime Series of All Time
OnePunch Man One Punch Man is an online comic strip by One.
18
19,117 9,141
Soul Eater is listed (or ranked) 18 on the list The Best Anime Series of All Time
Soul Eater Soul Eater is a manga series written and illustrated by Atsushi Ōkubo. Set at the "Death Weapon Meister Academy", the series revolves around three teams, each consisting of a weapon ...more
19
18,177 8,178
Steins;Gate is listed (or ranked) 19 on the list The Best Anime Series of All Time
ValedPuud added Steins;Gate
20
16,200 6,327
No Game No Life is listed (or ranked) 20 on the list The Best Anime Series of All Time
No Game No Life
21
16,214 4,326
Seven Deadly Sins is listed (or ranked) 21 on the list The Best Anime Series of All Time
The Seven Deadly Sins Among the ten short classics with a damn dose of action
22
16,649 6,568
Akame Ga Kill is listed (or ranked) 22 on the list The Best Anime Series of All Time
AdamJones added Akame Ga Kill