<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
		<title>Lab 10</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|PT+Sans|Roboto+Slab" rel="stylesheet"> 
	</head>
	<body>
		<h1>Hugo Franco's responsive site</h1>
		<div class='page'>
		<div class='section menu'></div>
		<div class='section header'>
			<img src='images/Yo.png'/>
			<h2>Hugo David Franco Avila</h2>
		</div>
		<div class='section content'>
			<!--img src='images/content.svg'/-->
			<img src='images/Parm.jpg' />
			<h2>Recipe for Chicken Parmesan</h2>
			</br>
			<ol>
				<li>Pound chicken to flatten.</li>
				<li>Salt and pepper to taste.</li>
				<li>Dip chicken in egg; then in bread crumbs.</li>
				<li>Fry in butter in hot skillet, turning and browning for 10 minutes or until chicken is done.</li>
				<li>Remove from skillet.</li>
				<li>To skillet add spaghetti sauce.</li>
				<li>Heat thoroughly.</li>
				<li>Add chicken.</li>
				<li>Place slices of mozzarella on top of chicken.</li>
				<li>Sprinkle with parmesan.</li>
				<li>Cover and cook until cheese is melted.</li>
				<li>Serve with a side of spaghetti.</li>
			</ol>
		</div>
		<div class='section sign-up'>
			<!--img src='images/sign-up.svg'/-->
			<form>
			Username &nbsp; &nbsp; <input name="name" id="name" type="text"/>
			<br/><br/>
			<br/><br/>
			Password &nbsp; &nbsp; <input name="pass" id="pass" type="password" />
			<br/><br/>
			<input type="submit" name="sub" id="sub" value="Submit" />
			</form>
		</div>
		<div class='section feature-1'>
			<!--img src='images/feature.svg'/-->
			<h2>Basketball</h2>
			<br/>
			<p>Basketball is a limited-contact sport played 
			on a rectangular court.
			</p>
			<!--img src='images/Bball.jpg' /-->
		</div>
		<div class='section feature-2'>
			<!--img src='images/feature.svg'/-->
			<h2>Music</h2>
			<br/>
			<p>Listening to music has a positive effect on the brain
			according to multiple studies
			</p>
			<!--img src='images/music.jpg' /-->
		</div>
		<div class='section feature-3'>
			<!--img src='images/feature.svg'/-->
			<h2>Videogames</h2>
			<br/>
			<p>A video game is an electronic game that involves 
			interaction with a user interface to generate visual 
			feedback on a video device such as a TV screen or computer 
			monitor.
			</p>
			<!--img src='images/PC.jpg' /-->
		</div>
		</div>
	</body>
	
</html>