/*Stylesheet for Lab 10*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

h1
{
	font-family: 'Roboto Slab', serif;
	text-align: center;
}

h2
{
	font-family: 'IBM Plex Sans', sans-serif;
}

p, ol, form
{
	font-family: 'PT Sans', sans-serif;
}

.page {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #5995DA;
  eight: 80px;
}

.header {
  background-color: #B2D6FF;
  img{
	  float: left;
  }
}

.content {
  background-color: #EAEDF0;
  height: 600px;
  img{
	  float: left;
  }
}

.sign-up {
  background-color: #D6E9FE;
}

.feature-1 {
  background-color: #F5CF8E;
   
}

.feature-2 {
  background-color: #F09A9D;
}

.feature-3 {
  background-color: #C8C6FA;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
   background-color: #F09A9D; /* Red */
  }
}

/* Tablet Styles */ 
@media only screen and (min-width: 401px) and (max-width: 960px) {
	body {
		background-color: #F5CF8E; /* Yellow */
	}
	.sign-up, .feature-1, .feature-2, .feature-3 {
		width: 50%;
	}
}

/* Desktop Styles */ 
@media only screen and (min-width: 961px) {
	body {
		background-color: #B2D6FF; /* Blue */
	}
 .page {
  width: 960px;
  margin: 0 auto;
 }

 .feature-1, .feature-2, .feature-3 {
  width: 33.3%;
 }

 .header {
  height: 400px;
 }
 
 .sign-up {
 height: 200px;
 order: 1;
}

.content {
 order: 2;
}
}