<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<title>Lab. 7</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Krona+One|Poppins" rel="stylesheet" />  
	</head>
	<body>
		<table>
			<caption>
				My favourite movies
				<tfoot>
					<tr>
						<td colspan="5">Introduction to Interactive Design</td>
					</tr>
				</tfoot>
			</caption>
			<tr> 
				<th>Title</td>
				<th>Year</td>
				<th>Director</td>
				<th>Cast</td>
				<th>Video</td>
			</tr>				
			<tr>
				<td>Fast Five</td>
				<td>2011</td>
				<td>Justin Lin</td>
				<td>Vin Diesel, Dwayne Johnson, Paul Walker, Gal Gadot, Tyrese Gibson, Chris "Ludacris" Bridges</td>
				<td><a href="https://www.youtube.com/watch?v=mw2AqdB5EVA" target="_blank"><img src="images/F5.jpg" width="250" height="448" /></a></td>
			</tr>
			<tr>
				<td>Straight Outta Compton</td>
				<td>2015</td>
				<td>F. Gary Gray</td>
				<td>O'Shea Jackson Jr., Corey Hawkins, Jason Mitchell, Neil Brown Jr., Aldis Hodge</td>
				<td><a href="https://www.youtube.com/watch?v=rsbWEF1Sju0" target="_blank"><img src="images/NWA.jpg" width="280" height="448" /></a></td>
			</tr>
			<tr>
				<td>Slumdog Millionaire</td>
				<td>2008</td>
				<td>Danny Boyle</td>
				<td>Dev Patel, Freida Pinto, Saurabh Shukla</td>
				<td><a href="https://www.youtube.com/watch?v=AIzbwV7on6Q" target="_blank"><img src="images/SMil.jpg" width="280" height="448" /></a></td>
			</tr>
			
		</table>
	</body>
</html>