<!DOCTYPE html>
<html>
	<head>
		<title>Lab 1</title>
	<head>
	<body>
		<h1 align="center"><font color=#ff0000 face="Impact">Lab 1. Introduction to HTML</font></h1>
		<br/>
		<h2><font color="blue" face="sans-serif">Playing videogames</font></h2>
		<p><font color="purple" face="verdana" size=4>I really like playing videogames, I play mostly on PC, however I do own consoles which I like to use every now and then. 
			My favourite game is L.A. Noire, developed by Rockstar Games. Although, my most played game is Counter Strike: Global Offensive, I've already put into it 485 hours.
		</font></p>
		<h2><font color="blue" face="sans-serif">Listening to music</font></h2>
		<p><font color="purple" face="verdana" size=4>I love listening to music, it doesn't have to be any artist or genre in particular for me to enjoy it.
			Though, I am a big Beatles fan, they are my favourite band. Actually, I do listen to a lot of rock bands, like Foo Fighters, Red Hot Chili Peppers and Nirvana. Going to live concerts is the best way to listen to music, you truly feel a connection with the artist.
		</p></font>
		<hr/>
		<h2><font color="green" face="Times New Roman">Favourite class</font></h2>
		<!--p><font color="gray" face="Comic Sans">Math... <b>Interactive Design...</b> Computer Organization... <i>OOP...</i></font></p-->
		<p><font color=#ffa500 face="Courier New">
			Math
			<br/>
			<b>Interactive Design</b>
			<br/>
			Computer Organization
			<br/>
			<i>OOP</i>
		</font></p>
	</body>
</html>