Que trata de la condicion y ejercicio del famoso hidalgo D. Quijote de la Mancha

En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivia un hidalgo de los de lanza en astillero, adarga antigua, rocin flaco y galgo corredor. Una olla de algo mas vaca que carnero, salpicon las mas noches, duelos y quebrantos los sabados, lentejas los viernes, algun palomino de aniadidura los domingos, consumian las tres partes de su hacienda. El resto della concluian sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los dias de entre semana se honraba con su vellori de lo mas fino. Tenia en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asi ensillaba el rocin como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta anios, era de complexion recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenia el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosimiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narracion del no se salga un punto de la verdad.

Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los mas del anio) se daba a leer libros de caballerias con tanta aficion y gusto, que olvido casi de todo punto el ejercicio de la caza, y aun la administracion de su hacienda; y llego a tanto su curiosidad y desatino en esto, que vendio muchas hanegas de tierra de sembradura, para comprar libros de caballerias en que leer; y asi llevo a su casa todos cuantos pudo haber dellos; y de todos ningunos le parecian tan bien como los que compuso el famoso Feliciano de Silva: porque la claridad de su prosa, y aquellas intrincadas razones suyas, le parecian de perlas; y mas cuando llegaba a leer aquellos requiebros y cartas de desafio, donde en muchas partes hallaba escrito: la razon de la sinrazon que a mi razon se hace, de tal manera mi razon enflaquece, que con razon me quejo de la vuestra fermosura, y tambien cuando leia: los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdia el pobre caballero el juicio, y desvelabase por entenderlas, y desentraniarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristoteles, si resucitara para solo ello. No estaba muy bien con las heridas que don Belianis daba y recibia, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejaria de tener el rostro y todo el cuerpo lleno de cicatrices y seniales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como alli se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.

Tuvo muchas veces competencia con el cura de su lugar (que era hombre docto graduado en Siguenza), sobre cual habia sido mejor caballero, Palmerin de Inglaterra o Amadis de Gaula; mas maese Nicolas, barbero del mismo pueblo, decia que ninguno llegaba al caballero del Febo, y que si alguno se le podia comparar, era don Galaor, hermano de Amadis de Gaula, porque tenia muy acomodada condicion para todo; que no era caballero melindroso, ni tan lloron como su hermano, y que en lo de la valentia no le iba en zaga.

En resolucion, el se enfrasco tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los dias de turbio en turbio, y asi, del poco dormir y del mucho leer, se le seco el cerebro, de manera que vino a perder el juicio. Llenosele la fantasia de todo aquello que leia en los libros, asi de encantamientos, como de pendencias, batallas, desafios, heridas, requiebros, amores, tormentas y disparates imposibles, y asentosele de tal modo en la imaginacion que era verdad toda aquella maquina de aquellas soniadas invenciones que leia, que para el no habia otra historia mas cierta en el mundo.

Decia el, que el Cid Ruy Diaz habia sido muy buen caballero; pero que no tenia que ver con el caballero de la ardiente espada, que de solo un reves habia partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle habia muerto a Roldan el encantado, valiendose de la industria de Hercules, cuando ahogo a Anteo, el hijo de la Tierra, entre los brazos. Decia mucho bien del gigante Morgante, porque con ser de aquella generacion gigantesca, que todos son soberbios y descomedidos, el solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de Montalban, y mas cuando le veia salir de su castillo y robar cuantos topaba, y cuando en Allende robo aquel idolo de Mahoma, que era todo de oro, segun dice su historia. Diera el, por dar una mano de coces al traidor de Galalon, al ama que tenia y aun a su sobrina de aniadidura.

En efecto, rematado ya su juicio, vino a dar en el mas extranio pensamiento que jamas dio loco en el mundo, y fue que le parecio convenible y necesario, asi para el aumento de su honra, como para el servicio de su republica, hacerse caballero andante, e irse por todo el mundo con sus armas y caballo a buscar las aventuras, y a ejercitarse en todo aquello que el habia leido, que los caballeros andantes se ejercitaban, deshaciendo todo genero de agravio, y poniendose en ocasiones y peligros, donde acabandolos, cobrase eterno nombre y fama.

Imaginabase el pobre ya coronado por el valor de su brazo por lo menos del imperio de Trapisonda: y asi con estos tan agradables pensamientos, llevado del estranio gusto que en ellos sentia, se dio priesa a poner en efecto lo que deseaba. Y lo primero que hizo, fue limpiar unas armas, que habian sido de sus bisabuelos, que, tomadas de orin y llenas de moho, luengos siglos habia que estaban puestas y olvidadas en un rincon. Limpiolas y aderezolas lo mejor que pudo; pero vio que tenian una gran falta, y era que no tenia celada de encaje, sino morrion simple; mas a esto suplio su industria, porque de cartones hizo un modo de media celada, que encajada con el morrion, hacia una apariencia de celada entera. Es verdad que para probar si era fuerte, y podia estar al riesgo de una cuchillada, saco su espada, y le dio dos golpes, y con el primero y en un punto deshizo lo que habia hecho en una semana: y no dejo de parecerle mal la facilidad con que la habia hecho pedazos, y por asegurarse de este peligro, lo torno a hacer de nuevo, poniendole unas barras de hierro por de dentro de tal manera, que el quedo satisfecho de su fortaleza; y, sin querer hacer nueva experiencia de ella, la diputo y tuvo por celada finisima de encaje. Fue luego a ver a su rocin, y aunque tenia mas cuartos que un real, y mas tachas que el caballo de Gonela, que tantum pellis, et ossa fuit, le parecio que ni el Bucefalo de Alejandro, ni Babieca el del Cid con el se igualaban. Cuatro dias se le pasaron en imaginar que nombre le podria: porque, segun se decia el a si mismo, no era razon que caballo de caballero tan famoso, y tan bueno el por si, estuviese sin nombre conocido; y asi procuraba acomodarsele, de manera que declarase quien habia sido, antes que fuese de caballero andante, y lo que era entones: pues estaba muy puesto en razon, que mudando su senior estado, mudase el tambien el nombre; y le cobrase famoso y de estruendo, como convenia a la nueva orden y al nuevo ejercicio que ya profesaba: y asi despues de muchos nombres que formo, borro y quito, aniadio, deshizo y torno a hacer en su memoria e imaginacion, al fin le vino a llamar ROCINANTE, nombre a su parecer alto, sonoro y significativo de lo que habia sido cuando fue rocin, antes de lo que ahora era, que era antes y primero de todos los rocines del mundo. Puesto nombre y tan a su gusto a su caballo, quiso ponersele a si mismo, y en este pensamiento, duro otros ocho dias, y al cabo se vino a llamar DON QUIJOTE, de donde como queda dicho, tomaron ocasion los autores de esta tan verdadera historia, que sin duda se debia llamar Quijada, y no Quesada como otros quisieron decir. Pero acordandose que el valeroso Amadis, no solo se habia contentado con llamarse Amadis a secas, sino que aniadio el nombre de su reino y patria, por hacerla famosa, y se llamo Amadis de Gaula, asi quiso, como buen caballero, aniadir al suyo el nombre de la suya, y llamarse DON QUIJOTE DE LA MANCHA, con que a su parecer declaraba muy al vivo su linaje y patria, y la honraba con tomar el sobrenombre della.

Limpias, pues, sus armas, hecho del morrion celada, puesto nombre a su rocin, y confirmandose a si mismo, se dio a entender que no le faltaba otra cosa, sino buscar una dama de quien enamorarse, porque el caballero andante sin amores, era arbol sin hojas y sin fruto, y cuerpo sin alma. Deciase el: si yo por malos de mis pecados, por por mi buena suerte, me encuentro por ahi con algun gigante, como de ordinario les acontece a los caballeros andantes, y le derribo de un encuentro, o le parto por mitad del cuerpo, o finalmente, le venzo y le rindo, ¿no sera bien tener a quien enviarle presentado, y que entre y se hinque de rodillas ante mi dulce seniora, y diga con voz humilde y rendida: yo seniora, soy el gigante Caraculiambro, senior de la insula Malindrania, a quien vencio en singular batalla el jamas como se debe alabado caballero D. Quijote de la Mancha, el cual me mando que me presentase ante la vuestra merced, para que la vuestra grandeza disponga de mi a su talante? ¡Oh, como se holgo nuestro buen caballero, cuando hubo hecho este discurso, y mas cuando hallo a quien dar nombre de su dama! Y fue, a lo que se cree, que en un lugar cerca del suyo habia una moza labradora de muy buen parecer, de quien el un tiempo anduvo enamorado, aunque segun se entiende, ella jamas lo supo ni se dio cata de ello. Llamabase Aldonza Lorenzo, y a esta le parecio ser bien darle titulo de seniora de sus pensamientos; y buscandole nombre que no desdijese mucho del suyo, y que tirase y se encaminase al de princesa y gran seniora, vino a llamarla DULCINEA DEL TOBOSO, porque era natural del Toboso, nombre a su parecer musico y peregrino y significativo, como todos los demas que a el y a sus cosas habia puesto.
