<!DOCTYPE html>
<html>
	<head>
		<title>Hobby 1</title>
	</head>
	<body>
		<h1 align="center"><font color=#8A0808 face="Arial">Playing videogames</font></h1>
		<br/>
		<p><font face="verdana">
		A PC game refers to a form of media 
		that involves a player interacting with a personal 
		computer connected to a video monitor. Personal 
		computers are not dedicated game platforms, so 
		there may be differences running the same game in 
		different hardware, also the openness allows some 
		features to developers like reduced software cost,
		increased flexibility, increased innovation,
		emulation, creation of modifications ("mods"),
		open hosting for online gaming (in which a person 
		plays a video game with people who are in a different
		household) and others.
		</font></p>
		<p>
			<img src="PC.jpg" width="465" height="465" border="0" alt="Gaming PC" title="Gaming PC" />
		</p>
		<p><font face="Century Gothic" color="blue">
			The best site to buy PC games <a href="http://store.steampowered.com/">Steam</a>
		</font></p>	
		
	</body>	
</html>
