<!DOCTYPE html>
<html>
	<head>
		<title>Hobby 2</title>
	</head>
	<body>
		<h1 align="center"><font color=#8A0808 face="Arial">Listening to music</font></h1>
		<br/>
		<p><font face="verdana">
		Music is an art form and cultural activity whose 
		medium is sound organized in time. The common elements 
		of music are pitch (which governs melody and harmony), 
		rhythm (and its associated concepts tempo, meter, and 
		articulation), dynamics (loudness and softness), and
		the sonic qualities of timbre and texture (which are 
		sometimes termed the "color" of a musical sound). 
		Different styles or types of music may emphasize, 
		de-emphasize or omit some of these elements. Music 
		is performed with a vast range of instruments and 
		vocal techniques ranging from singing to rapping.
		</font></p>
		<p>
			<a href="https://www.spotify.com/mx/" target="_blank"><img src="Music.jpg" width="510" height="330" border="0" alt="Guy listening to music" title="Guy listening to music" /></a>
		</p>
		
		
	</body>	
</html>