<!DOCTYPE html>
<html>
	<head>
		<title>Lab 2. Images and Links in HTML</title>
	</head>
	<body background="Main.jpg">
		<h1 align="center"><font color=#013ADF face="Courier">Lab 2. Images and Links in HTML</font></h1>
		<br/>
		<p>
			<img src="BB8.png" width="889" height="500" border="0" alt="BB8" title="Star Wars's robot, BB8." />
		</p>
		<p><font color=#4000FF face="Geneva" size="5">
			<a href="Hobby1.html">One of the things I like the most is
				playing videogames. They allow me to relax and ease my mind.
			</a>
		</font></p>
		<p><font color=#4000FF face="Geneva" size="5">
			<a href="Hobby2.html">Listening to music is my hobby, because
				I think through music you can express yourself better
				than through words.
			</a>
		</font></p>
		
	</body>	
</html>