<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4. Lists and anchors</title>
	</head>
	<body>
		<h1 align="center"><font color="red" face="Helvetica">Lab 4. Lists and anchors</font></h1>
		<br/>
		
		<ol><font face="Verdana" color="navy">
			<li>Hugo David Franco Avila</li>
			<li>Mexico City, DF. August 21st, 1999.</li>
			<li>Computer Systems Engineering (ISC)</li>
			<li>A01654856@itesm.mx</li>
			<li><strong><a href="#Venezuela">Venezuela</a></strong></li>
			<li><strong><a href="#Skate">Skateboarding</a></strong></li>
			<li><strong><a href="#Anabelle">Annabelle</a></strong></li>
		</font></ol>
		
		<br/>
		<p><a name="Venezuela" id="Venezuela">
		<h2><font face="sans-serif" color="purple">Venezuela</font></h2>
		</a></p>
			<p><font face="Arial">
				Venezuela, named the Bolivarian Republic of Venezuela
				since 1999, is located on the northern coast of South
				America. The country comprises a continental mainland
				and numerous islands in the Caribbean Sea. It borders 
				Guyana to the east, Brazil to the south, and Colombia to 
				the west.
			</font></p>
			<p>
				<img src="Venezuela.jpg" width="430" height="418 border="1" alt="Map of Venezuela" title="Venezuela"/>
			</p>
		<br/>
		
		<p><a name="Skate" id="Skate">
		<h2><font face="sans-serif" color="purple">Skateboarding</font></h2>
		</a></p>	
			<p><font face="Arial">
				Skateboarding was probably born 
				sometime in the late 1940s, or early 1950s,
				when surfers in California wanted something to 
				do when the waves were flat. This was called 
				"sidewalk surfing" - a new wave of surfing on 
				the sidewalk as the sport of surfing became 
				highly popular. No one knows who made the 
				first board; it seems that several people came 
				up with similar ideas at around the same time. 
				The first manufactured skateboards were ordered 
				by a Los Angeles, California surf shop, meant 
				to be used by surfers in their downtime.
			</font></p>
			<p>
				<img src="Skate.jpg" width="500" height="281" border="2" alt="Man on a skateboard" title="Skateboarding" />
			</p>
		<br/>
		
		<p><a name="Annabelle" id="Anabelle">
		<h2><font face="sans-serif" color="purple">Annabelle</font></h2>
		</a></p>	
			<p><font face="Arial">
				Annabelle is a 2014 American supernatural horror 
				film directed by John R. Leonetti, written by Gary 
				Dauberman and produced by Peter Safran and James Wan. 
				It is a prequel to 2013's The Conjuring and the 
				second installment in The Conjuring series. The 
				film was inspired by a story of a doll named 
				Annabelle told by Ed and Lorraine Warren.
				The film stars Annabelle Wallis, Ward Horton, and 
				Alfre Woodard.
			</font></p>
			<p>
				<img src="Annabelle.jpg" width="500" height="361" border="0" alt="Annabelle Doll" title="Annabelle" />
			</p>
		<br/>
		
		
		
		
		</body>
</html>