<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<title>Lab 5</Title>
		<link href="style.css" rel="stylesheet" type="text/css" >
		
	</head>
	
	<body>
		<h1>Lab 5. Style sheets</h1>
		<br/>
		<h2>Favourite pets</h2>
		<h3>Birds</h3>
		<h4>Dogs</h4>
		<hr/>
		<h2>Andy Samberg</h2>
		<p class="header">
			Popstar: Never Stop Never Stopping
		</p>
		<p id="title">
			Hotel Transylvania
		</p>
		<hr/>
		<div id="area">
			<h2>Birds</h2>
			<p>
				A group of endothermic vertebrates, characterized 
				by feathers, toothless beaked jaws, the laying of 
				hard-shelled eggs, a high metabolic rate, a 
				four-chambered heart, and a strong yet lightweight 
				skeleton.
				Birds have wings which are more or less developed 
				depending on the species; the only known groups 
				without wings are the extinct moa and elephant 
				birds. Wings, which evolved from forelimbs, gave 
				birds the ability to fly, although further evolution 
				has led to the loss of flight in flightless birds, 
				including ratites, penguins, and diverse endemic 
				island species of birds. 
			</p>
			<p>
				<a href="https://www.nationalgeographic.com/animals/birds/" target="_blank">Birds</a>
			</p>
			<img src="Bird.jpg" alt="Nice bird" width="825" height="550" title="Bird" border="1" />
		
	</body>
</html>