/*Stylesheet for Lab 5*/

body
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: small;
	background: #F6FAB7
	color: black;
	background-image:url("apple.gif");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

h1, h2, h3, h4
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1
{
	text-align:center;
	color: red;
}

h2
{
	color: blue;
}

h3
{
	color: green;
}

h4
{
	color: orange;
}

.header
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: red;
}

#title
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: green;
}

#area
{
	border: 4px solid red;
	background-color: #FAE2B7;
	margin:25px;
	padding:30px;
	text-align:center;
	border-width:20px;
	border-style:inset;
	border-color:green;
	background-image:url("bg.jpg");
}






